const languages = {
    hebrew: {
      title: "הוצאות שלי",
      totalExpenses: 'סה"כ הוצאות',
      sortBy: "מיין לפי",
      cancel: "בטל",
      ok: "אשר",
      acs: "סדר עולה",
      des: "סדר יורד",
      addNewExp: "הוסף הוצאה חדשה",
      optList: "עריכת אפשריות",
      edit: "ערוך",
      editCategoery: "ערוך קטגוריות",
      editExpensesMethod: "ערוך שיטת תשלום",
      amount: "סכום",
      name: "שם",
      category: "קטגוריה",
      payMethod: "שיטת תשלום",
      fristPayDate: "תשלום ראשון",
      lastPayDate: "תשלום אחרון",
      numberPays: "מספר תשלומים",
      freqPay:"תדירות תשלום",
      beneficiary: "המוטב",
      commitTime: "תאריך העסקה",
      update: "עדכן",
      enter: "הכנס",
      new: "חדש",
      pay: "תשלום",
      opthion: "אפשרות",
      select: "בחר",
      add:"הוסף",
      sortAcs:"סדר עולה",
      sortDcs:"סדר יורד",
      enterRequired:"הכנס נתונים נדרשים",
      dataAdded:"הנתונים נשמרו בהצלחה",
      del:"הסר",
      opthionEdit:"עריכת אפשרויות",
      editExpenseCat:"ערוך קטגורית הוצאות",
      editExpenseMethod:"ערוך סוג התשלום",
      enterCat:"הכנס קטגוריה חדשה",
      enterMethod:"הכנס סוג תשלום חדש"
    },
    english: {
      title:"my expenses",
      totalExpenses:"total expenses",
      sortBy: "Sort By",
      cancel: "Cancel",
      ok: "Ok",
      acs: "acs",
      des: "Des",
      addNewExp: "Add new expenses",
      optList: "Opthion list",
      edit: "Edit",
      editCategoery: "Edit Categoery",
      editExpensesMethod: "Edit Expense Method",
      amount: "Amount",
      name: "Name",
      category: "Category",
      payMethod: "Pay Method",
      fristPayDate: "Frist Pay Date",
      lastPayDate: "Last Pay Date",
      numberPays: "Number Of Pays",
      freqPay:"Frequency Payment",
      beneficiary: "Beneficiary",
      commitTime: "Commit Time",
      update: "Update",
      enter: "Enter",
      addNew: "Add New",
      pay: "Pay",
      opthion: "Opthion", 
      select: "Select",
      add:"add",
      sortAcs:"Sort Acs",
      sortDcs:"Sort Dcs",
      enterRequired:"Enter Required Data",
      dataAdded:"Data Added successfully",
      del:"Delete",
      opthionEdit:"Opthions Edit",
      editExpenseCat:"Edit Expenses Category",
      editExpenseMethod:"Edit Expense Pay Method",
      enterCat:"Enter Category",
      enterMethod:"Enter pay method"
    }
  }

  export default languages